{
    "configurations": [
        {
            "type": "java",
            "name": "Day3_23_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_23_2026.Day3_23_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_20_2026_3",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_20_2026.Day3_20_2026_3",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_20_2026_1",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_20_2026.Day3_20_2026_1",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_20_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_20_2026.Day3_20_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_19_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_19_2026.Day3_19_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_18_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_18_2026.Day3_18_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_16_2026_2",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_16_2026.Day3_16_2026_2",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_16_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_16_2026.Day3_16_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_15_2026_1",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_15_2026.Day3_15_2026_1",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_15_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_15_2026.Day3_15_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_14_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_14_2026.Day3_14_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_13_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_13_2026.Day3_13_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_11_2026_1",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_11_2026.Day3_11_2026_1",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_11_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_11_2026.Day3_11_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day2_10_2026_3",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_10_2026.Day2_10_2026_3",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_10_2026_3",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_10_2026.Day3_10_2026_3",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_10_2026_2",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_10_2026.Day3_10_2026_2",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_10_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_10_2026.Day3_10_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_9_2026_2",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_9_2026.Day3_9_2026_2",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_9_2026_3",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_9_2026.Day3_9_2026_3",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day2_9_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_9_2026.Day2_9_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_9_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_9_2026.Day3_9_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day5_3_5_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_5_2026.Day5_3_5_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day4_3_5_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_5_2026.Day4_3_5_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_3_5_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_5_2026.Day3_3_5_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day2_3_5_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_5_2026.Day2_3_5_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day1_3_5_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_5_2026.Day1_3_5_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_5_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_5_2026.Day3_5_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_4_2026_2",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_4_2026.Day3_4_2026_2",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_4_2026_2$Designer",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_4_2026.Day3_4_2026_2$Designer",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_4_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_4_2026.Day3_4_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_3_2026_1",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_3_2026.Day3_3_2026_1",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_3_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_3_2026.Day3_3_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_2_2026_1",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_2_2026.Day3_2_2026_1",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Day3_2_2026",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_2_2026.Day3_2_2026",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "ArrayPractice",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_2_2026.ArrayPractice",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "Loop",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_2_2026.Loop",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "MyProfile",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_2_2026.MyProfile",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "Java.Mar2026.Day3_2_2026.hello",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "SimpleCalc",
            "request": "launch",
            "mainClass": "Java.Feb2026.Day2_21_2026.SimpleCalc",
            "projectName": "Code_52ec576f"
        },
        {
            "type": "java",
            "name": "WelcomeNYC",
            "request": "launch",
            "mainClass": "Java.Feb2026.Day2_20_2026.WelcomeNYC",
            "projectName": "Code_52ec576f"
        },
        {
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ],
    "version": "2.0.0"
}